server.port=9092


mybatis.mapper-locations=classpath:mapper/*.xml
#   µÃÂ¿‡
mybatis.type-aliases-package=com.yh.springcloudauthserver.domain
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/auth2?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.data-source-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource